<!DOCTYPE html>
<html>
	<head>
		
<title>数据结构通关指南-ChenSir's Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="UESTC,">
<meta name="description" content="genshin impart">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.2.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>ChenSir</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Ch3nSir">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/UESTC">UESTC</a></li>
            
            
        </ul>
        
        <h1>数据结构通关指南</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Yomi</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/UESTC/" target="_blank" >UESTC</a>
                    
                </div>
                <p>2025-02-12 22:16:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="数据结构通关指南"><a href="#数据结构通关指南" class="headerlink" title="数据结构通关指南"></a>数据结构通关指南</h1><p>可以先看郝斌的数据结构网课（虽然是很久以前录的，但是手把手带你敲代码理思路，但是讲到树就没有了）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11s41167h6/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=88c4103dbf4b851c864e24d0c82cfb32">https://www.bilibili.com/video/BV11s41167h6/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=88c4103dbf4b851c864e24d0c82cfb32</a></p>
<p>图和排序算法部分可以看up主 白话拆解数据结构<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oK4y1i76S/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=88c4103dbf4b851c864e24d0c82cfb32">https://www.bilibili.com/video/BV1oK4y1i76S/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=88c4103dbf4b851c864e24d0c82cfb32</a></p>
<p>最后可以看看这个up主带你做数据结构题目<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zw411T7HW?spm_id_from=333.788.videopod.episodes&amp;vd_source=88c4103dbf4b851c864e24d0c82cfb32&amp;p=34">https://www.bilibili.com/video/BV1Zw411T7HW?spm_id_from=333.788.videopod.episodes&amp;vd_source=88c4103dbf4b851c864e24d0c82cfb32&amp;p=34</a></p>
<hr>
<h1 id="白忠建老师的考前划重点"><a href="#白忠建老师的考前划重点" class="headerlink" title="白忠建老师的考前划重点"></a>白忠建老师的考前划重点</h1><p>考试范围 <strong>教材全部</strong><br>机考 编码实现算法<br>题量两个小时</p>
<p> <strong>第一章</strong>：了解时间复杂度 空间复杂度，理解题目的意思是什么就行</p>
<p><strong>第二章</strong>：线性表</p>
<p>概念掌握 ：逻辑结构（唯一前驱，唯一后继）和存储结构（数组存储，链式结构链表）</p>
<p>掌握线性表的<strong>插入和删除，查找，排序</strong>（考虑边界条件</p>
<p>长度为n<strong>顺序表</strong>，插入位置从1开始计，可插入<strong>1到n+1</strong>，删除范围从<strong>1到n</strong></p>
<p>链表：头节点和头指针了解区别</p>
<p><strong>第三章</strong>：栈和队列</p>
<p>栈 后进先出 教材p89栈消除递归 push pop IsEmpty 三大函数 树图深度搜索</p>
<p>队列 先进先出 进队 出队 判断是否为空  树图广度搜索</p>
<p><strong>第四章</strong>：串</p>
<p>BF算法 暴力搜索字串算法</p>
<p>KMP算法不考</p>
<p><strong>第五章</strong>：数组和广义表</p>
<p>广义表不管</p>
<p>数组：十字链表表示法</p>
<p><strong>第六章</strong>：树</p>
<p><strong>二叉树的表示法</strong>：二叉链表的表示法</p>
<p>先序中序后序遍历</p>
<pre class="line-numbers language-none"><code class="language-none">先序伪代码： 
判空
return
visit
递归访问L
递归访问R<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>了解<strong>非递归遍历</strong>（）看我博客<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ch3n/p/18205148">https://www.cnblogs.com/ch3n/p/18205148</a></p>
<p>树的广度优先遍历 用 <strong>队列</strong></p>
<p>掌握 <strong>兄弟节点表示法</strong> 转化为 二叉树  还有了解他的先根遍历（先序）和后根遍历（中序）</p>
<p><strong>哈夫曼树</strong>掌握 根据数据 生成哈夫曼树 得到哈夫曼编码</p>
<p><strong>第七章：</strong>图</p>
<p>图的概念</p>
<p>图掌握 邻阶矩阵表示法 邻接表</p>
<p>图的DFS BFS 掌握思想，不要求代码</p>
<p>了解最小生成树的算法prim 和 克鲁斯卡尔算法</p>
<p>拓扑排序 关键路径的计算 起点到终点计算每个时间最早开始时间 从终点到起点计算最晚开始时间 从起点到终点计算每条边最早开始时间</p>
<p>从终点到起点倒算每条边的最晚开始时间 如果最早和最晚时间相等，就是关键路径 ，使用表格法，来计算</p>
<p>贪心算法 迪杰斯特拉算法 掌握精髓 通过算法找到最短路径</p>
<p>第八章：<strong>查找</strong></p>
<p>树型查找 二叉排序树和二叉平衡树的原理 查找过程 二叉平衡树概念 如何左旋和右旋 旋转的原理 </p>
<p>hash函数构造，比如对质数取余，冲突的解决（再hash，链值法）</p>
<p><strong>第九章</strong>：排序</p>
<p>掌握每一种算法的思路 复杂的不要求编码 </p>
<hr>
<h1 id="其他老师的考前划重点"><a href="#其他老师的考前划重点" class="headerlink" title="其他老师的考前划重点"></a>其他老师的考前划重点</h1><p><img src="https://s3.bmp.ovh/imgs/2025/02/12/6b4f2f42e29251ae.jpg"></p>
<hr>
<h1 id="23级的数据结构真题-回忆版"><a href="#23级的数据结构真题-回忆版" class="headerlink" title="23级的数据结构真题(回忆版)"></a>23级的数据结构真题(回忆版)</h1><p>早上<br>1.将顺序表T中所有元素插入L中<br>2.利用队列实现层次遍历<br>3.将键值数组所有值插入Hash表HT中<br>4.输出最小生成树<br>5.求图中某个顶点的出度</p>
<p>下午（记不清题目顺序了，只记得考了下面几种类型）<br>头插法尾插法<br>栈实现树的前中后序遍历<br>迪杰斯特拉 弗洛伊德算法<br>prim和克鲁斯卡尔算法<br>关键路径问题(填空题，只需要了解算法思路就行，不用写代码)<br>简单的冒泡排序<br>图的入度</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2024/12/01/LLVM-codegen/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>LLVM-codegen</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By ChenSir. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Ch3nSir">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

